*{
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.pricing-grid{
  min-height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
  padding: 100px 20px;
  grid-template-columns: 100%;
  max-width: 375px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  overflow: hidden;
}

.block{
  padding: 30px;
}

.block-1{
  background-color: white;
}

.block-1 .heading{
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}

.block-1 .sub-heading-1{
  color: hsl(71, 73%, 54%);
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 15px;
}

.block-1 p{
  color: hsl(218, 22%, 67%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5rem;
}

.block-2{
  background-color: hsl(179, 62%, 43%);
}

.block-2 .sub-heading-2{
  color: white;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 15px;
}

.block-2 p{
  color: white;
  font-size: 18px;

}

.block-2 p .dollar{
  font-size: 35px;
  margin-right: 10px;
}

.block-2 p .month{
  color: hsl(204, 43%, 93%);
}

.block-2 button{
  text-align: center;
  color: white;
  background-color: hsl(71, 73%, 54%);
  width: 100%;
  height: 40px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin-top: 15px;
}

.block-3{
  background-color: hsl(179, 62%, 55%);
}

.block-3 .sub-heading-3{
  color: white;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 15px;
}

.block-3 p{
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  line-height: 1.5rem;
}

@media only screen and (min-width: 375px){
  .pricing-grid{
    grid-template-columns: 1fr 1fr;
  }
  .block-1{
    grid-area: 1/ 1/ 2/ 3;
  }
  .block-2 .block-3{
    grid-row: 2;
  }
}
